{
  "name": "storywizard-ai",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "lint": "npm run lint -w frontend"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "react-router-dom": "^7.5.3"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36"
  }
}
